{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\MyDev\\PboWasm\\PboWasm.Functions\\localdev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
